<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".presentation.AddEmployee">

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editdesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"/>

    <EditText
        android:id="@+id/editsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"/>


    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addbutton"/>

</LinearLayout>